{
  "enabled": true,
  "name": "Отправить в основную ветку",
  "description": "Ручной запуск для отправки всех изменений в основную ветку локального git репозитория",
  "version": "1",
  "when": {
    "type": "userTriggered"
  },
  "then": {
    "type": "askAgent",
    "prompt": "Выполни команды для отправки всех изменений в основную ветку локального git репозитория:\n1. git add .\n2. git commit -m \"Автоматический коммит изменений\"\n3. git push origin main\n\nЕсли есть конфликты или ошибки, сообщи об этом и предложи решение."
  }
}